services:
  blue:
    image: ksg1227/zerotimedeploy:latest
    container_name: blue
    restart: always
    ports:
      - 8081:80
      
  green:
    image: ksg1227/zerotimedeploy:latest
    container_name: green
    restart: always
    ports:
      - 8082:80
